﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProfIT", "ProfIT\ProfIT.csproj", "{D7562517-6D91-4781-BE1B-A5064F055E3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7562517-6D91-4781-BE1B-A5064F055E3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7562517-6D91-4781-BE1B-A5064F055E3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7562517-6D91-4781-BE1B-A5064F055E3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7562517-6D91-4781-BE1B-A5064F055E3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01C054C8-D589-4477-B93E-9E2603980721}
	EndGlobalSection
EndGlobal
